<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Quiz!</title>
</head>
<body>
    <header>
        <h1>API Quiz!</h1>
        <h2>You have 20 seconds to answer all of the questions. For every question you answer wrong, one second will be subtracted from the timer. Try to answer all the questions before the timer runs out!</h2>
    
    </header>
    <div id="timer-display"></div>

    <!-- //questions  -->
    <div class="Question">
        <h2 id="question-title"></h2>
        <div id="answers"></div>
    </div>
    <!-- //feedback declares whether the answer is correct or incorrect -->
    <div id="feedback">

    </div>

    <button id="startBtn" class="btn" onclick="startQuiz"> Start Game!</button>
    <div class="Question"></div>
    <script src="./assets/script.js"></script>
</body>
</html>